<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Shoponline </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
crossorigin="anonymous">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
  crossorigin="anonymous"/>

<link rel="stylesheet" href="style.css">
<style>
    .rotate{
        width: 200px;
        height: 200px;
        background-color:red;
        margin: 200px;
        transition: all  2s ease-in-out;
    }
    .rotate:hover{
        background-color: blue;
        transform: rotate(360deg);
    }
    .translate{
        width: 200px;
        height: 200px;
        background-color:red;
        margin: 200px;
        transition: all  2s ease-in-out;
    }
    .translate:hover{
        width: 400px;
        height: 100px;
        background-color: blue;
        transform: translate(300px,100px);
    }

  .animation{
  width: 1100px;
  height: 100px;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
  display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: black;
	}
	
  .animation h2{
		position: relative;
		margin: 0;
		font-size: 4em;
		font-weight: 900;
		color: rgb(114, 157, 250);
		z-index: 1;
		overflow: hidden;
	}
  .animation h2:before{
		content: '';
		position:absolute;
		Left:110%;
		width:120%;
		height: 100%;
		background: linear-gradient(90deg,transparent 0%,#000 5%,#000 100%);
		animation: animate 5.5s linear forwards;
	}
	@keyframes animate
	{
		0%
		{
			Left: 110%
		}
		100%
		{
			Left: -20%
		}
		
	}
  .animation	h2 span{
		color: #ff022c;
	}
  .intro {
    text-align: center;
    font-size: 40px;
    color: coral;
    font-family:'Times New Roman', Times, serif;
  }
  .intro h1{
    color: coral;
    font-family:'Times New Roman', Times, serif;
  }
  .intro h2{
    color:black;
    font-family:'Times New Roman', Times, serif;
  }


  .info h1{
    color: coral;
    font-family:'Times New Roman', Times, serif;
  }
  .info h3{
    color:black;
    font-family:'Times New Roman', Times, serif;
  }
  .img-rotate img {
    width: 100%;
    height: 50%;
    transition: all  2s ease-in-out;
  }
  .img-rotate :hover img{
    opacity: 0.7;
        transform: rotate(360deg);
    }
    

    
</style>
</head>
<body >


    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top ">
        <div class="container">
          <img src="img/logo/logo1.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link " href="home.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="blog.html">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>

              <li class="nav-item">
               <li class="nav-item">
                <i class="fal fa-search"></i>
                <i class="fal fa-shopping-bag"></i>
              </li>
              </li>

              <section class="datetime" id="datetime" class="container">
                <div class=" py-1">
                  
                  <div>
                    <section class="datetime" id="mysection">
                         <article id="premierart">
                             <h2 id="gotime">00:00:00</h2>
                         </article>
                         <article id="towart">
                             <h3 id="getdate">00|00|2020</h3>
                         </article>
               
                    </section>
               </div>
               <script>
               function updateTime(){
                   var date = new Date();
                   var goTime = document.getElementById("gotime");
                   goTime.innerHTML = date.toLocaleTimeString();
                   var setDate = document.getElementById("getdate");
                   setDate.innerHTML = date.getDate() + "-" + parseInt(date.getMonth()+1) + "-" + date.getFullYear();
                
                    var gTime = document.getElementById(gtime);
                 gTime.innerHTML = date.setUDCHours() + date.setUTCMinutes() + date.setUTCSeconds();
                   
               }
               setInterval(updateTime,100);
               onload = updateTime();
               
               </script>
        
                </div>
              </section>
              
          </div>
        </div>
      </nav>

      <section id="intro" class="my-5 pt-5">
        <div class="intro" class="row mx-auto container">
          <div class="container text-center mt-5 py-5">
            <h1> WHAT WE DO</h1>
            <br>
            <h2>Acting as a ‘finger on the design pulse’ we identify what is new and cutting-edge,</h2>
            <h2> and translate it into persuasive inspiration and products for the home. </h2>
            <br>
            <h2>We complete a decade of celebrating modern India as a vibrant design destination.</h2>
           <br>
            <h2> Our collections marry form with functionality, </h2>
          <h2> easy to mix and match pieces to imbue your home and workspaces with warmth and energy.</h2>
          <br>
          <br>
          <p>
            <audio controls autoplay loop>
            <source src = "onlineshopping_audio.ogg" type ="audio/mpeg" />
                 <source src = "onlineshopping_audio.mp3" type = "audio/ogg" />
                 Your browser does not support the <audio> element.
             </audio>
          </P>
          <br>

             <p> 
              <video  width = "600" height = "300" align="center" controls>
            <source src = "D:\MCA (Sem2)\Shooping website\onlineshopping_video.mp4" type = "video/mp4" />
                <source src = "D:\MCA (Sem2)\Shooping website\onlineshopping_video.ogg" type ="video/ogg" />
                 Your browser does not support the <video> element.
              </video>
             </P>
        </div>

          
        <div class="intro">
          <script>
            function titleCase(str) {
              str = str.toLowerCase().split(' ');
              for (var i = 0; i < str.length; i++) {
                str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
              }
              return str.join(' ');
            }
            document.write(titleCase("Innovative solution to improve your home"));
            </script>
          </div>
          
      </section>

      

      <div class="sgv_animation ">
        <svg width="100%" height="100%">
          <path id="myPath" fill="none" stroke="80, 20, 100" stroke-miterlimit="100" 
           d="M10.4,104.2c3.2-3.4,118.14-3.16,203.4-0.65.7,0.1,110.8,0.9,116.3,12.3
           c13.115,3.5,26.1,9.6,38.5,16.2c12.3,6.5,21.3,16.8,31.9,25.4c10.8,8.7,21,18.3,31.7,26.9c9.3,7.4,20.9,11.5,31.4,16.7
           c13.117,6.8,26.8,9.7,41.8,9c21.4-1,40.8-3.7,61.3-10.4c10.9-3.5,18.9-11.3,28.5-17.8c5.4-3.7,10.4-6.7,14.8-11.5
           c1.119-12.1,100.7-115.5,416.5-6.5"/>
           <text fill="blue" font-size= " 5em">
             <textpath xlink:href="#myPath">
                Decorate To Impress
               
               <animate attributeName="startOffset" from="0%" to ="100%" begin="0s" dur="15s" repeatCount="indefinite" keyTimes="0;1" calcMode=spline keySplines="0.1 0.2 .22 1"/>
             </textpath>
           </text>
          </svg>

      </div>

      <section class="info "  >
        <div class="row mx-auto container-fluid">
          <div class="one col-lg-4 col-md-12 col-12 p-5">
            <h1> WHO WE ARE</h1>
            <br>
            <h3> Based in the gritty industrial heart of Mumbai, Wardrobe B is a Design and Color strategy studio. Our niche consulting practice has grown into joyous home stores in Bengaluru, Goa, Mumbai, and an online presence. We bring to you, versatile pieces that celebrate the modern Indian sensibility that has a global appeal.

            </h3>
          </div>
          <div class="one col-lg-4 col-md-12 col-12 p-5">
            <img class="img-fluid" src="img/furniture/furn4.jpg" alt="">
            
          </div>
          <div class="one col-lg-4 col-md-12 col-12 p-5">
            <h1>
              WHY WE'RE DIFFERENT
            </h1>
            <br>
            <h3>
              At Wardrobe B, we design with Joy, no pretense, and dollops of relevance. Bold and graphic in colour, there’s always something unique and unexpected—a thumbprint against standardization. Designs that speak to the global citizen and are at home anywhere in the world. 
            </h3>
          </div>
        </div>
      </section>

      <section id="img-rotate" class=" img-rotate my-5 py-5">
        <div class="row  container-fluid" >
           <div class="product text-center col-lg-5 col-md-2 col-5">
             <img class="img-fluid mb-5" src="img/handmade/hm4.jpg" alt="">
            
           </div>
           <div class="product text-center col-lg-5 col-md-2 col-5">
             <img class="img-fluid mb-5" src="img/handmade/hm5.jpg" alt="">
             
        
         </div>
 
       </section>

       <section>
         <div>
           <h1>
            <?php
            $product =array("Furniture","Home Deco","Gifting"); 
            echo "Products Avaliable are " . $Furniture[0] . ", " . $Home Deco[1] . " and " . $Gifting[2] . ".";
            ?>
        </h1>
         </div>
       </section>
    
      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="img/logo/logo1.png" alt="">
            <p> gfgd jhg jhhgjhf hjjghd hgfg jfggd jghf vhgfgf hjhj hfgn ih gf </p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">homedecor</a></li>
              <li><a href="#">Furniture</a></li>
              <li><a href="#">Gifting</a></li>
            </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>123 DREAMLAND STREET , NEW MUMBAI, MUMBAI  </p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>(123) 456-7890 </p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>MAIL@EXAMPLE.COM </p>
            </div>
          </div>

          

          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Instagram</h5>
            <div class="row">
              <img class ="img-fluid w-25 h-100 m-2" src="img/background/bg9.jpg" alt="">
              <img class ="img-fluid w-25 h-100 m-2" src="img/background/bg9.jpg" alt="">
              <img class ="img-fluid w-25 h-100 m-2" src="img/background/bg9.jpg" alt="">
              <img class ="img-fluid w-25 h-100 m-2" src="img/background/bg9.jpg" alt="">
              <img class ="img-fluid w-25 h-100 m-2" src="img/background/bg9.jpg" alt="">
            </div>
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
     integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
    crossorigin="anonymous"></script>

    
    
<body>
</html>