<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  

<style>  
body{  
  font-family: Times New Roman, sans-serif;
  background-color:pink 
  
}  
.other label{
  align: center-left;
}
.container {  
    padding: 2px;  
  background-colour:pink;  }  
  
input[type=text], input[type=password], textarea {  
  width: 20%;  
  padding: 10px 10px;  
  margin: 2px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 5px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 5px;  
}  
.registerbtn {  
  background-color: Blue;  
  color: white;  
  padding: 2px 2px;  
  margin: 4px 0;  
  border: none;  
  cursor: pointer;  
  width: 20%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body align="center">

<form  name="RegForm" align="center" action ="details_entry.php" onsubmit="return validateForm" method="post">  
  <div class="container">  
  <center>  <h1> Registeration Form</h1> </center>  
  <hr>  
 <label> <h2>Name:-</h2> </label>   
<input align="center" type="text" name="name" placeholder= "Name" size="15" required />   

<div>  

</div>  
<div>  
<label>   
<h2>Gender :  </h2>
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
<h2>Mobile No :</h2>  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="mobile" placeholder="mobile" size="10"/ required>   
<h2>Current Address :</h2>  
<textarea cols="10" rows="2" placeholder="Current Address" name="add" value="add" required>  
</textarea>  
 <label for="email"><b><h2>Email : </h2></b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b><h2>Password : </h2></b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw_repeat"><b><h2>Re-type Password : </h2></b></label>  
    <input type="password" placeholder="Retype Password" name="psw_repeat" required><br>

    <button type="submit" class="registerbtn" name="save" value="Submit"><h2>Register</h2></button>  	
</form>  
</body>  
</html>  